url = https://www.webmath.com/
k8loc=//*[@id=\"navBox-3\"]/a
textloc=//*[@id=\"d-childMainContLeft\"]/div[1]/h1
logoloc=//*[@id=\"d-logo\"]/a/img
homeloc=//*[@id=\"d-innerBottomContainer\"]/div[1]/a[1]
contactloc=//*[@id=\"d-innerBottomContainer\"]/div[1]/a[2]
awmloc=//*[@id=\"d-innerBottomContainer\"]/div[1]/a[3]
wwmloc=//*[@id=\"d-innerBottomContainer\"]/div[1]/a[4]
tswloc=//*[@id=\"d-innerBottomContainer\"]/div[1]/a[5]


droploc=//*[@id=\"topicItem\"]
value=diff.html
keyloc=//*[@id=\"topicItem\"]
word =ss
goloc=//*[@id=\"d-quickJump\"]/div[1]/div/a
helploc=//*[@id=\"d-quickJump\"]/div[2]/a
scrollloc=//*[@id=\"topicItem\"]
textsh=Windchill, Figuring


link1loc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a
addloc= //*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[1]
add1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/center/form/table/tbody/tr[1]/td[2]/input
add2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/center/form/table/tbody/tr[2]/td[2]/input
addbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/center/form/input[5]
Num1= 34
Num2= 22
subloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[2]
sub1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/center/form/table/tbody/tr[1]/td[2]/input
sub2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/center/form/table/tbody/tr[2]/td[2]/input
subbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/center/form/input[5]
mulloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[3]
mul1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/table/tbody/tr[1]/td[2]/input
mul2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/table/tbody/tr[2]/td[2]/input
mulbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/input[3]
divloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[4]
div1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/b/form/table/tbody/tr[2]/td[1]/input
div2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/b/form/table/tbody/tr[2]/td[3]/input
divbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/b/form/center/input
Divisor=2
Dividend=64
plcloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[5]
plc1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[1]/input[1]
plcbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input[2]
Numplace=3244
rouloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[6]
rou1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[1]/input[1]
roubloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/center/input
roud=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[3]/select
NumRound=399
numrow=hundreds
numlloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[7]
numl1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[1]/input
numlbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input[1]
NumLine= 666
comloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[8]
com1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[1]/input[1]
com2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[1]/input[2]
combloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input
Num1comp=342
Num2comp=555


link2loc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a
ratloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a[1]
rat1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/ol/li[1]/input[1]
rat2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/ol/li[1]/input[2]
rat3loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/font/ol/li[2]/input[1]
rat4loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/font/ol/li[2]/input[2]
ratbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/input
Ratio1=5
Ratio2=7
Ratio3=250
Ratio4=50
proploc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a[2]
prop1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/table/tbody/tr/td[2]/center/table/tbody/tr[1]/td[1]/center/input
prop2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/table/tbody/tr/td[2]/center/table/tbody/tr[3]/td[1]/center/input
prop3loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/table/tbody/tr/td[2]/center/table/tbody/tr[1]/td[3]/center/input
prop4loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/table/tbody/tr/td[2]/center/table/tbody/tr[3]/td[3]/center/input
propbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/center/input
ProportionsA=60
ProportionsB=5
ProportionsC=24
ProportionsD=2
link3loc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/font/a
fracloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/font/a[1]
frac1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center[1]/table/tbody/tr/td/center/input[1]
frac2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center[1]/table/tbody/tr/td/center/input[2]
fracbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center[2]/input
Fraction1=15
Fraction2=60
cfracloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/font/a[2]
cfrac1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/table/tbody/tr/td[1]/center/font/p/input
cfrac2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/table/tbody/tr/td[1]/center/font/input
cfrac3loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/table/tbody/tr/td[2]/center/font/p/input
cfrac4loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/table/tbody/tr/td[2]/center/font/input
cfracbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/center/center/input
FractionA=45
FractionB=125
FractionC=25
FractionD=65

link4loc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a
metloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[1]
met1loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[1]/td[1]/font/center/input
met2loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[1]/td[2]/font/center/input
met3loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[2]/td[1]/font/center/input
metbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[1]/td[1]/font/center/p/input
pound=250
kilogram=114
ounces=30
timeloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[2]
time1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/p[1]/input
dtimeloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/p[1]/select
timebloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/p[2]/input
Time=23
Timeunit=hours

recloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[3]
rec1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center[1]/input
rec2loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center[2]/input
recbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/input[1]
drecloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center[3]/p/select
width=5
height=10
munit=meter
combloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[4]
comb1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/textarea
comb1bloc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input
permutation=40 12 34 55
prbloc=//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[5]
prbdloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/select
prb1loc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/p[1]/input

prbbloc=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/blockquote/p[3]/input

Prbtype=addition
Prbnum=2